# Query: https://ecommerce-backend-0wr7.onrender.com/ecommerce
# Excluding: .env.local
# ContextLines: 1

23 results - 13 files

Dashboard\Frontend\src\Components\AllAgents.jsx:
   9      // Fetch re api for all agents
  10:     axios.get('https://ecommerce-wnup.onrender.com/agent')
  11        .then((response) => {

Dashboard\Frontend\src\Components\AllProducts.jsx:
  16      // get re products
  17:     axios.get('https://ecommerce-wnup.onrender.com/product')
  18        .then((response) => {

  31      // delete re product by id
  32:     axios.delete(`https://ecommerce-wnup.onrender.com/product/products/${productId}`)
  33        .then(() => {

  53      // update re product by id
  54:     axios.put(`https://ecommerce-wnup.onrender.com/product/products/${updateProduct._id}`, updateProduct)
  55        .then(() => {

Dashboard\Frontend\src\Components\AllUsers.jsx:
  11        try {
  12:         const response = await axios.get('https://ecommerce-wnup.onrender.com/user'); // Make sure the URL is correct
  13          setUsers(response.data.users);

Dashboard\Frontend\src\Components\MainDashboardLogin.jsx:
  31        const response = await axios.post(
  32:         "https://ecommerce-wnup.onrender.com/agent/login",
  33          {

Dashboard\Frontend\src\Components\ManagerLogin.jsx:
  39        const response = await axios.post(
  40:         "https://ecommerce-wnup.onrender.com/manager/login",
  41          {

  63        const response = await axios.post(
  64:         "https://ecommerce-wnup.onrender.com/agent/signup",
  65          {

Dashboard\Frontend\src\Components\Products.jsx:
  35        const response = await axios.post(
  36:         "https://ecommerce-wnup.onrender.com/product/products",
  37          formData

Frontend\src\Components\AddReview.jsx:
  16        .post(
  17:         `https://ecommerce-wnup.onrender.com/product/products/${productId}/reviews/${userId}`,
  18          { reviewText },

Frontend\src\Components\ProductDetail.jsx:
  33        .get(
  34:         `https://ecommerce-wnup.onrender.com/product/products/${productId}`
  35        )

  56          .post(
  57:           `https://ecommerce-wnup.onrender.com/product/addProductToCart/${userId}`,
  58            { productId: product._id }

Frontend\src\Pages\Cart.jsx:
  29  
  30:     const apiUrl = `https://ecommerce-wnup.onrender.com/product/shopping-cart/${userId}`;
  31  

  57  
  58:     const apiUrl = `https://ecommerce-wnup.onrender.com/product/shopping-cart/${userId}/${itemId}`;
  59  

Frontend\src\Pages\ConformOrder.jsx:
  21      try {
  22:       const apiUrl = `https://ecommerce-wnup.onrender.com/user-address/getAddresses/${userId}`;
  23        const response = await axios.get(apiUrl);

  48  
  49:     const apiUrl = `https://ecommerce-wnup.onrender.com/product/shopping-cart/${userId}`;
  50  

Frontend\src\Pages\PlaceOrder.jsx:
   59      try {
   60:       const apiUrl = `https://ecommerce-wnup.onrender.com/user-address/addAddress/${userId}`;
   61        const response = await axios.post(apiUrl, formData);

  102        try {
  103:         const apiUrl = `https://ecommerce-wnup.onrender.com/user-address/updateAddress/${userId}/${selectedAddressId}`;
  104          const response = await axios.put(apiUrl, updatedFormData);

  131      try {
  132:       const apiUrl = `https://ecommerce-wnup.onrender.com/user-address/deleteAddress/${userId}/${addressId}`;
  133        const response = await axios.delete(apiUrl);

  156      try {
  157:       const apiUrl = `https://ecommerce-wnup.onrender.com/user-address/getAddresses/${userId}`;
  158        const response = await axios.get(apiUrl);

Frontend\src\Pages\Product.jsx:
  16      axios
  17:       .get("https://ecommerce-wnup.onrender.com/product")
  18        .then((response) => {

Frontend\src\Pages\Profile.jsx:
   60          const response = await fetch(
   61:           "https://ecommerce-wnup.onrender.com/user/login",
   62            {

  115          const response = await fetch(
  116:           "https://ecommerce-wnup.onrender.com/user/signup",
  117            {
